* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Segoe UI", sans-serif;
  color: #212121;
}

.container {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
}

.grid-2 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 16px;
}

nav {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #0d47a1;
}
nav a {
  color: white;
  padding: 16px;
  text-decoration: none;
  transition: color 0.3s;
}
nav a:hover {
  color: #1976d2;
}

footer {
  background-color: #1976d2;
  color: white;
  text-align: center;
  padding: 16px;
}

@media (max-width: 768px) {
  .grid-2 {
    grid-template-columns: 1fr;
  }
  nav {
    flex-direction: column;
  }
}/*# sourceMappingURL=main.css.map */